artifact_path: /home/ali/Documents/GitHub/project1/mlruns/0/models/m-da6e119111a741ffbd7017f9dc57197c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-da6e119111a741ffbd7017f9dc57197c
model_size_bytes: 913
model_uuid: m-da6e119111a741ffbd7017f9dc57197c
prompts: null
run_id: 8389c4f6d4154ac082e976af64c3b2a7
utc_time_created: '2026-02-28 03:11:48.239581'
