artifact_path: /home/ali/Documents/GitHub/project1/mlruns/0/models/m-ec574ad149c743549afc3c965c6956ea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-ec574ad149c743549afc3c965c6956ea
model_size_bytes: 913
model_uuid: m-ec574ad149c743549afc3c965c6956ea
prompts: null
run_id: 14f3113859a14d3487560cbbfd7c94f5
utc_time_created: '2026-02-28 03:09:59.578528'
