artifact_path: /home/ali/Documents/GitHub/project1/mlruns/0/models/m-2336c8355f884701966cc1095f3e839f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-2336c8355f884701966cc1095f3e839f
model_size_bytes: 913
model_uuid: m-2336c8355f884701966cc1095f3e839f
prompts: null
run_id: ec9df3112a314d9a8be706708393b0e3
utc_time_created: '2026-02-28 03:10:47.571458'
